<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logofix.png" type="image/x-icon">
  <meta name="description" content="FarahQuiz">
  <title>FarahQuiz</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise3-blocks-plugin/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  <link rel="stylesheet" href="assets/jquery-steps/css/jquery.steps.css">
  <!-- <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker3.css"> -->
  <style type="text/css">
  .wizard > .steps > ul > li{
  	width:100% !important;
  }
  </style>
  <style type="text/css">
      pre {
          margin-bottom: 20px;
      }

       #main_content {
           margin-bottom: 50px;
       }

      #masonry {
          overflow: hidden;
      }

      .filters {
          margin-bottom: 20px;
          margin-top: 20px;
      }

      .card-container {
          margin-bottom: 15px;
      }

      .card {
          padding: 10px;
          background: #fff;
          border: 1px solid #999;
          border-radius: 8px;
          box-shadow: 0 0 5px -1px rgba(0, 0, 0, .85);
      }
      .img-thumbnail{
        width: 100% !important;
      }
  </style>
</head>
<body>
<div id="menu-b" custom-code="true"><section>

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">

                <div class="mbr-table-cell">


                    <div class="navbar-brand">

                        <a class="navbar-caption" href="./">FarahQuiz</a>
                    </div>

                </div>

                    <div class="mbr-table-cell">
                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
						<li class="nav-item nav-btn">
							<a class="nav-link btn btn-white btn-white-outline only-guest" href="#">Welcome, Guest</a>
						</li>
						<li class="nav-item nav-btn">
							<a class="nav-link btn btn-white btn-white-outline only-guest" href="admin/index.php/auth/">Sign In</a>
						</li>
						<li class="nav-item nav-btn">
							<a class="nav-link btn btn-white btn-white-outline only-user welcome-user" href="#">Welcome, Admin</a>
						</li>
            <li class="nav-item nav-btn">
              <a class="nav-link btn btn-white btn-white-outline only-user" href="#quiz">Quiz</a>
            </li>
						<li class="nav-item nav-btn">
							<a class="nav-link btn btn-white btn-white-outline only-user" href="admin/index.php/auth/logout">Sign Out</a>
						</li>
					</ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section></div>

<section class="mbr-section mbr-section-hero mbr-section-full extHeader15 mbr-after-navbar" id="extHeader15-d" style="background-image: url(assets/images/background.jpg);">

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(206, 192, 93);">
    </div>
        <div class="mbr-table-cell">
            <div class="container">

                    <div id="title">
					<div class="mbr-figure image-size" style="width: 20%; font-size: 50px;"><img src="assets/images/logofix.png" class="img_responsive" width="" height=""></div>

                        <div class="span-title">
                            <div class="span-title">
                              <span class="mbr-section-title display-2 element typedextHeader15-d" adress="typedextHeader15-d" firstel="Selamat Datang di Quiz Kelas Maya" secondel="Let's Try to Answer .." thirdel="Are you Ready ? .." typespeed="60"></span>
                            </div>
                        </div>

                        <!--<div class="countdown" data-end="2018/01/01"></div>-->

                    </div>

            </div>
        </div>

</section>
<section class="mbr-section mbr-section-hero mbr-section-full extHeader15 mbr-after-navbar" id="quiz">
  <div class="mbr-table-cell">
    <div class="container-fluid">
        <div><p><br/><br/></p></div>
            <div class="btn-toolbar filters text-center">
              <center>
                <div class="btn-group center" style="" data-toggle="buttons" >
                    <label data-filter="" class="btn btn-primary active">
                        <input type="radio" name="options" id="option0"> Tampilkan Semua
                    </label>
                    <label data-filter="Jawaban Benar Setelah Soal" class="btn btn-info">
                        <input type="radio" name="options" id="option1"> Jawaban Langsung <!-- Key Answer after Question -->
                    </label>
                    <label data-filter="Kunci Jawaban Collapse" class="btn btn-warning">
                        <input type="radio" name="options" id="option2"> Jawaban di Akhir Quiz <!-- Key Answer Collapse Question -->
                    </label>
                    <label data-filter="Kunci Jawaban Collapse di Akhir" class="btn btn-success">
                        <input type="radio" name="options" id="option3"> Jawaban di Akhir Quiz {waktu} <!-- Key Answer Collapse in last Question -->
                    </label>
                    <label data-filter="Tidak Ada Kunci Jawaban" class="btn btn-danger">
                        <input type="radio" name="options" id="option4"> Tanpa Jawaban <!-- No Key Answer -->
                    </label>
                </div>
              </center>
            </div>

            <div class="row" style="margin-right:0px !important; margin-left: -.4rem !important;">
                <div id="masonry">

                  <!--
                    <div data-filter="one" class="card-container col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xxs-12">
                        <div class="card">
                            <h4>Lorem Ipsum</h4>
                            <img class="img-thumbnail img-responsive" src="http://lorempixel.com/400/200/">
                            <p>
                                Quisque in ante a dolor interdum hendrerit. Vestibulum eu ipsum at ligula bibendum rutrum. Suspendisse faucibus pulvinar nibh, at iaculis eros venenatis ac.
                            </p>
                        </div>
                    </div>
                  -->

                </div>
            </div>
    </div>
  </div>
</section>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog" tabindex="-1" role="dialog" aria-labelledby="QuizSection">
  <div class="modal-dialog  modal-lg" role="document">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">

			   Quiz Start

		    </h4>
      </div>
      <div class="modal-body">

      	<!--<p>
      		<select class="form-control loadQuiz">
				<option value="">Select Question/Quiz</option>
			</select>
      	</p>-->

        <p>

        <div style="font-size:40px; color:#e29d9d;" id="LoadTimeQuestion">

        </div>

        <div id="loaDwizard">

        </div>




        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Keluar</button>
      </div>
    </div>

  </div>
</div>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/typed/typed.min.js"></script>
  <script src="assets/countdown/jquery.countdown.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise3-blocks-plugin/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  <script src="assets/dist/jquery.inputmask.bundle.js"></script>

  <script type="text/javascript" src="assets/masonry_filter/javascripts/imagesloaded.js"></script>
  <script type="text/javascript" src="assets/masonry_filter/javascripts/masonry-3.1.4.js"></script>
  <script type="text/javascript" src="assets/masonry_filter/javascripts/masonry.filter.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>




  <script>

  	var c_question_total="";
  	var c_question_time="";
  	var interval
    function check_question_answered(){
        for(var i=0; i < c_question_total; i++){
            var ckradio=$("#wizard-p-"+i+" input[type='radio']").is(":checked");
            if(ckradio==true){
                $("#wizard-t-"+i).attr("style","background: #CB4444;");
            }
        }
    }
    
    function keluarin(){
          //alert("keluar ya");
          $(".kuncijawaban").removeAttr("hidden");  
     }

  	function timeCountdown(selector){
  		interval = setInterval(function() {
		    var timer = $(selector).html();
        console.log(timer);
		    timer = timer.split(':');
		    var minutes = parseInt(timer[0], 10);
		    var seconds = parseInt(timer[1], 10);
		    seconds -= 1;
		    if (minutes < 0) {return clearInterval(interval);}
		    if (minutes < 10 && minutes.length != 2) {minutes = '0' + minutes;}
		    if (seconds < 0 && minutes != 0) {
		        minutes -= 1;
		        seconds = 59;
		    }
		    else if (seconds < 10 && length.seconds != 2) {seconds = '0' + seconds;}
		    if (seconds == "0-1"){
		    	$(selector).html('00:00');
		    }else{
		    	$(selector).html(minutes + ':' + seconds);
		    }



		}, 1000);
  	}

  	function dateCheck(from,to,check) {
	    var fDate,lDate,cDate;
	    fDate = Date.parse(from);
	    lDate = Date.parse(to);
	    cDate = Date.parse(check);
            //alert(fDate+"/"+lDate+"/"+cDate+" || "+from+"/"+to+"/"+check);
	    if((cDate <= lDate && cDate >= fDate)) {
	        return true;
	    }
	    return false;
	}

  	function getAnswer(id){
  		$('#'+id).removeAttr('style');
  		setTimeout(function(){
  			$('a[href="#next"]').click();
  		},5000);
  	}
	$(document).ready(function(){
    
	  var widthBrowser= $( window ).width();

	timeCountdown("#timeQuestion");
	$("#masonry").on("click",".loadQuiz",function(){

    var iduser=localStorage.getItem('IdUser');
    var usernameuser=localStorage.getItem('UsernameUser');
    var quizCount;
    var lqval=$(this).attr("data-value");
    c_question_total = $(this).attr("data-total");
    c_question_time = $(this).attr("data-time");
	  c_data_feed = $(this).attr("data-feed");
    $.ajax({
       url: "api.php/quiz_question_item?transform=1&filter=q_question_id,eq,"+lqval+"&order=q_no_question,asc",
       async:false,
       dataType: 'json',
       success: function(result) {
           quizCount = result.quiz_question_item.length;
       }
   });
    if(parseInt(quizCount) !== parseInt(c_question_total)){
      alert("Quiz belum lengkap, dalam maintenance ...");
    }
    else if(iduser !==null ){


		$('#myModal').modal('show');


		$.getScript( "assets/jquery-steps/jquery.cookie-1.3.1.js", function( data, textStatus, jqxhr ) {
			//$("#loaDwizard").append("<div id='wizard'><h2>First Step</h2><section><p>dfddf</p></section></div>");
			var ckop2Val="";
			$.getJSON("api.php/quiz_question_item?transform=1&filter=q_question_id,eq,"+lqval+"&order=q_no_question,asc", function(result){
        var htmlWizard="<div id='wizard'>";
        $('#loaDwizard').html("");
        $('#LoadTimeQuestion').html("");
            $.each(result, function(i, field){

              //console.log(field);
              $.each(field, function(i2, field2){
                if(c_data_feed=="Jawaban Benar Setelah Soal"){
                  //ckop2Val="";
                  var ckop1Val="<p><button hidden class='kuncijawaban' onclick='getAnswer(\"answer"+field2.q_no_question+"\")'>Kunci Jawabannya adalah</button></p>";
                }else if(c_data_feed=="Kunci Jawaban Collapse"){
                  var ckop1Val="";
                  ckop2Val +="<p><button data-toggle=\"collapse\" data-target=\"#Canswer"+field2.q_no_question+"\">Keterangan soal no #"+field2.q_no_question+"</button><div id=\"Canswer"+field2.q_no_question+"\" class=\"collapse\">Soal :<br><b>"+field2.q_question+"</b><br>Jawaban Benar : <br><b>"+field2.q_answerkey+"</b><br>Deskripsi : <br>"+field2.q_description+"</div></p>";
                  // ckop2Val="";
                  // var ckop1Val="<p><button data-toggle=\"collapse\" data-target=\"#answer"+field2.q_no_question+"\">Jawaban untuk soal nomor "+field2.q_no_question+"</button><div id=\"answer"+field2.q_no_question+"\" class=\"collapse\">Jawaban Benar : <br><b>"+field2.q_answerkey+"</b><br>Deskripsi : <br>"+field2.q_description+"</div></p>";
                }else if(c_data_feed=="Kunci Jawaban Collapse di Akhir"){
                  alert("Mulai Quiz?");
                  //if (alert("Mulai Quiz?");) {
                    var ckop1Val="";
                    ckop2Val +="<p><button data-toggle=\"collapse\" data-target=\"#Canswer"+field2.q_no_question+"\">Keterangan soal no #"+field2.q_no_question+"</button><div id=\"Canswer"+field2.q_no_question+"\" class=\"collapse\">Soal :<br><b>"+field2.q_question+"</b><br>Jawaban Benar : <br><b>"+field2.q_answerkey+"</b><br>Deskripsi : <br>"+field2.q_description+"</div></p>";
                  //}
                  // var ckop1Val="";
                  // ckop2Val +="<p><button data-toggle=\"collapse\" data-target=\"#Canswer"+field2.q_no_question+"\">Keterangan soal no #"+field2.q_no_question+"</button><div id=\"Canswer"+field2.q_no_question+"\" class=\"collapse\">Soal :<br><b>"+field2.q_question+"</b><br>Jawaban Benar : <br><b>"+field2.q_answerkey+"</b><br>Deskripsi : <br>"+field2.q_description+"</div></p>";
                }else{
                  alert("Mulai Quiz?");
                  var ckop1Val="";
                  ckop2Val="";
                }



                  var myStringtitikComa=field2.q_multipleChoices;
                  var r=myStringtitikComa.split(";");
                  var rc=r.length;
                  var myMC="";
                  localStorage.setItem("answer"+field2.q_no_question, field2.q_answerkey);
                  for (var i = 0; i < rc; i++) {
                myMC += "<input type='radio' onclick='keluarin()' style='display:inline-block;' name='rad"+field2.q_no_question+"' id='rad"+field2.q_no_question+i+"' value='"+r[i]+"'> "+r[i]+"<br>";
            }
            if(field2.q_question_image !==""){
              var imageCover="<br><a href='"+field2.q_question_image+"' target='_blank'><img src='"+field2.q_question_image+"' width='200px'></a><br><br>";
            }else {
              var imageCover="";
            }
                  htmlWizard +="<h2></h2><section style='vertical-align: text-top;'>"+imageCover+" <b><i>"+field2.q_question+" ?</i></b><hr><p>"+myMC+"</p>"+ckop1Val+"<p style='display:none;' id='answer"+field2.q_no_question+"'>Jawaban Benar : <br><b>"+field2.q_answerkey+"</b><br>Deskripsi : <br>"+field2.q_description+"</p></section>";
              });
            });
        htmlWizard +="<h2>Hasil</h2><section><p><center><h2>Skor Anda</h2><br><h4 id=\"score\">Klik Finish untuk melihat Skor ..</h4></center></p>"+ckop2Val+"</section>";
            htmlWizard +="</div>";
			//alert(c_data_feed);
			if(c_data_feed=="Jawaban Benar Setelah Soal"){

			}else if(c_data_feed=="Kunci Jawaban Collapse"){

			}else if(c_data_feed=="Kunci Jawaban Collapse di Akhir"){
			  $('#LoadTimeQuestion').append("<p><center><span id=\"timeQuestion\">"+c_question_time+"</span></center></p>");
			}else{
			  $('#LoadTimeQuestion').append("<p><center><span id=\"timeQuestion\">"+c_question_time+"</span></center></p>");
			}
            //$('#LoadTimeQuestion').append("<p><center><span id=\"timeQuestion\">"+c_question_time+"</span></center></p>");
            $('#loaDwizard').append(htmlWizard);


            $.getScript( "assets/jquery-steps/jquery.steps.js", function( data, textStatus, jqxhr ) {

            //   var numres = $('.last > a > span').hide();
            //   setInterval(function(){
            //     var tq=$("#timeQuestion").html();
            //     if(tq=="00:00"){
            //   for(var i=1; i <= c_question_total; i++){
            //         $('a[href="#next"]').click();
            //     }
            //   $('a[href="#finish"]').click();
            // }
            //   },1000);

          $("#wizard").steps({
                  headerTag: "h2",
                  bodyTag: "section",
                  onFinished: function (event, currentIndex) {
                var rads="";
                var rads2="";
                var sum=0;
                for(var i=1; i <= c_question_total; i++){
                  rads =$("input[name='rad"+i+"']:checked").val();
                  rads2 =localStorage.getItem("answer"+i);
                  //alert(rads+" / "+rads2);
                  if(rads==rads2){
                    sum += parseInt(1);
                  }
                  var sumRes=sum*10/c_question_total;
                  $("#timeQuestion").html("00:00");
                  $("#score").html("Skor Anda "+sumRes+" Dari 10 (skor tertinggi)");
                }
                var todayDate = new Date().toISOString().slice(0,10);
                $.ajax({
                type: "POST",
                url: "api.php/quiz_score",
                cache: false,
                data: { 'q_id_user': iduser,'q_id_question': lqval,'q_score': sumRes,'q_date': todayDate },
                success: function()
                    {
                       // setTimeout(function(){ window.location=""; },3000);

                    }
                });
              },
                  transitionEffect: "slideLeft",
                  stepsOrientation: "vertical"
              });
              $("div.actions").insertBefore("div.steps");
              //$("div.content").addClass("col-md-12");
              var numres = $('.last > a > span').hide();
              setInterval(function(){
                var tq=$("#timeQuestion").html();
                if(tq=="00:00"){
              for(var i=1; i <= c_question_total; i++){
                    $('a[href="#next"]').click();
                }
              $('a[href="#finish"]').click();
            }
              },1000);
              $("a[href='#next'],a[href='#previous']").on("click",function(){
                  check_question_answered();
              });
        });
        });

		});

    }else{
      alert("Harap Sign in dahulu .. untuk menjawab pertanyaan/quiz ...");
    }

	});

	var loadQuiz = function(){
		$.getJSON("api.php/quiz_question?transform=1", function(result){
			$('#masonry').html("No Quiz Loaded ...");
	        $.each(result, function(i, field){
				$('#masonry').html("");
	            $.each(field, function(i2, field2){
                // var dateIndo = field2.q_post_publish_date().format('dd-mm-yyyy');
		        	var d = new Date();
          var strDate = d.getFullYear()+"-"+("0" + (d.getMonth() + 1)).slice(-2) + "-" + d.getDate(); 
          //var myDat = field2.q_post_publish_date;
          //var myDate = Date("d-m-Y", strtotime(myDat));
          //var myDate = moment(field2.q_post_publish_date).format('DD-MM-YYY');
          //alert(myDat);
            //var myDate = myDat.getDate()+ "-" +("0" + (myDat.getMonth() + 1)).slice(-2) + "-" + myDat.getFullYear();
            //alert(myDat.getDate()+ "-" +("0" + (myDat.getMonth() + 1)).slice(-2) + "-" + myDat.getFullYear());
					//var strDate = d.getFullYear() + "-" + ("0" + (d.getMonth() + 1)).slice(-2) + "-" + d.getDate();
          //$formatindo = Date_format("d-m-Y",field2.q_post_publish_date);
					if(dateCheck(field2.q_post_publish_date,field2.q_post_expired,strDate)){
					    //$('.loadQuiz').append("<option data-time='"+field2.q_time+"' data-total='"+field2.q_total+"' data-feed='"+field2.q_kind_feed+"' value='"+field2.q_id+"'>"+field2.q_title+"</option>");
		          $('#masonry').append('<div style="cursor:pointer;" data-value="'+field2.q_id+'" data-time="'+field2.q_time+'" data-total="'+field2.q_total+'" data-feed="'+field2.q_kind_feed+'" data-filter="'+field2.q_kind_feed+'" class="loadQuiz card-container col-lg-3 col-md-4 col-sm-6 col-xs-6 col-xxs-12"> <div class="card"> <h4>'+field2.q_title+'</h4><br> <img class="img-thumbnail img-responsive" src="'+field2.q_cover+'"> <p> Durasi: '+field2.q_time+' | '+field2.q_total+' Soal<br> Rilis pada '+(field2.q_post_publish_date).split('-').reverse().join('-')+' <br>Sampai '+(field2.q_post_expired).split('-').reverse().join('-')+'<br> </p> </div> </div>');
					}
					else{

					}
		        });
	        });
	    });
	}
	loadQuiz();
	var insert2SQL =function(quizJson){
		//console.log(quizJson);
		$.each(quizJson.question_items, function(key,value) {
		  if(value!==undefined){

		  	$(".q_no_question option[value='"+value.q_no_question+"']").hide();
		  	$(".q_no_question").val("");
		  	$("#add_item_question_messages").html('');
			$("#add_item_question_messages").append('<div class="alert alert-warning" role="alert">Submit the quiz/question items again</div>');
			if($(".q_no_question").val()==""){
				$("#add_item_question_messages").html('');
				$("#add_item_question_messages").append('<div class="alert alert-warning" role="alert">Select The Question Number , Please ...</div>');
			}
		  	else if(value.q_no_question==quizJson.q_total){
		  		//console.log(value.q_no_question+" / "+quizJson.q_total);
		  		$.post("api.php/quiz_question", {
		  			q_creator_id: quizJson.q_creator_id,
		  			q_total: quizJson.q_total,
		  			q_type_alpha: quizJson.q_type_alpha,
		  			q_kind_feed: quizJson.q_kind_feed,
		  			q_title: quizJson.q_title,
		  			q_time: quizJson.q_time,
		  			q_post_publish_date: quizJson.q_post_publish_date,
		  			q_post_expired: quizJson.q_post_expired,
		  		}, function(result){
		            console.log('quiz created : '+result);
		            $.each(quizJson.question_items, function(key,value) {
		  				if(value!==undefined){
		  					$.post("api.php/quiz_question_item", {
					  			q_question_id: result,
					  			q_no_question: value.q_no_question,
					  			q_question: value.q_question,
					  			q_multipleChoices: value.q_multipleChoices,
					  			q_answerkey: value.q_answerkey,
					  			q_description: value.q_description,
					  		}, function(result2){
					  			console.log('quiz items created : '+result2);

					  			$("#add_item_question_messages").html('');
								$("#add_item_question_messages").append('<div class="alert alert-success" role="alert">Your Quiz/Question has been Submited</div>');
								setTimeout(function(){
									Quiz = {};
					  				$("input,select").val("");
									$("#add_item_question_messages").html('');
									$("#add_item_question_messages").append('This steps must finsihed before create next quiz again .');
									$(".q_no_question option").show();
									loadQuiz();
								},5000);
							});
		  				}
		  			});
		        });
		  	}
		  }
		});
	}
	var noPopulateQuestionNumber=0;
	var populateQuestionNumber = function(q_total){
		noPopulateQuestionNumber++;
		$(".q_no_question").append("<option value='"+noPopulateQuestionNumber+"'>Question Number "+noPopulateQuestionNumber+"</option>");
	}
	var Quiz = {};


	setInterval(function(){

	$(".dateSQL").inputmask("9{2}-9{2}-9{4}");
	$(".q_time_countdown").inputmask("9{2}:9{2}");

	$('.inputDate').datepicker({
		autoclose: true,
		format: 'dd-mm-yyyy'
	});

	$('.inputDate').on('show', function(e){
		console.debug('show', e.date, $(this).data('stickyDate'));

		if ( e.date ) {
			 $(this).data('stickyDate', e.date);
		}
		else {
			 $(this).data('stickyDate', null);
		}
	});

	$('.inputDate').on('hide', function(e){
		console.debug('hide', e.date, $(this).data('stickyDate'));
		var stickyDate = $(this).data('stickyDate');

		if ( !e.date && stickyDate ) {
			console.debug('restore stickyDate', stickyDate);
			$(this).datepicker('setDate', stickyDate);
			$(this).data('stickyDate', null);
		}
	});
	if(Quiz.q_creator_id){
		$("#create_quiz").hide();
		$("#question_quiz").show();

		if($('.q_no_question option').size()<=Quiz.q_total) {
			populateQuestionNumber(Quiz.q_total);
		}

	}else{
		$("#create_quiz").show();
		$("#question_quiz").hide();
	}
	var iduser=localStorage.getItem('IdUser');
	var usernameuser=localStorage.getItem('UsernameUser');
	$('#q_creator_id_new_question').val(iduser);
		if(iduser!==null && usernameuser!==null){
			$('.only-guest').hide();
			$('.only-user').show();
			$('.welcome-user').html("Welcome , "+usernameuser);
			setTimeout(function(){
				$('#myModal3').modal('hide');
			},3000);
		}else{
			$('.only-user').hide()
			$('.only-guest').show();
		}
	},100);
	$('#login').on('click',function(){
		$.ajax({url: "api.php/quiz_login?filter[]=username,eq,"+$('#username').val()+"&filter[]=password,eq,"+$('#password').val()+"", success: function(result){
			var totalUser=result.quiz_login.records.length;
			if(totalUser > 0){
				$("#myModal3_messages").html('');
				$("#myModal3_messages").append('<div class="alert alert-success" role="alert">Welcome back, [ '+$('#username').val()+' ]</div>');
				localStorage.setItem('IdUser',result.quiz_login.records[0][0]);
				localStorage.setItem('UsernameUser',result.quiz_login.records[0][1]);
				//alert(localStorage.getItem('IdUser'));
				//alert(localStorage.getItem('UsernameUser'));
			}else{
				$("#myModal3_messages").html('');
				$("#myModal3_messages").append('<div class="alert alert-warning" role="alert">Sorry, Your Username or Password is not Match !</div>');
			}
		}});
	});
	$('#New_Question').on('click',function(){
		var x = $("#myModal2_form").serializeArray();

		$.each(x, function() {
			Quiz[this.name] = this.value || '';
		});
		Quiz['question_items']=[];

	});
	var loopQI=0;
	$('#New_QuestionItem').on('click',function(){

		if(loopQI < Quiz.q_total){

		var mcV=$('#mc').val();
		var mcValid=(mcV.match(/;/g) || []).length;
		if(Quiz.q_type_alpha=="abc" && mcValid==2){

			var x2 = $("#myModal2_form2").serializeArray();
			loopQI++;
			Quiz.question_items[loopQI]={};
			$.each(x2, function() {
				Quiz.question_items[loopQI][this.name] = this.value || '';
			});

			insert2SQL(Quiz);

		}else if(Quiz.q_type_alpha=="abcd" && mcValid==3){

			var x2 = $("#myModal2_form2").serializeArray();
			loopQI++;
			Quiz.question_items[loopQI]={};
			$.each(x2, function() {
				Quiz.question_items[loopQI][this.name] = this.value || '';
			});

			insert2SQL(Quiz);

		}else if(Quiz.q_type_alpha=="abcde" && mcValid==4){

			var x2 = $("#myModal2_form2").serializeArray();
			loopQI++;
			Quiz.question_items[loopQI]={};
			$.each(x2, function() {
				Quiz.question_items[loopQI][this.name] = this.value || '';
			});

			insert2SQL(Quiz);

		}else{
			$("#add_item_question_messages").html('');
			$("#add_item_question_messages").append('<div class="alert alert-warning" role="alert">(;) Please use this symbol to split multiple choices .. !</div>');
		}

		}else{
			$("#add_item_question_messages").html('');
			$("#add_item_question_messages").append('<div class="alert alert-warning" role="alert">It Has Been Maximum Questions/Quiz Items </div>');
		}

	});

	});
  </script>
  <script type="text/javascript">
  setTimeout(function(){
    var self = $("#masonry");

            self.imagesLoaded(function () {
                self.masonry({
                    gutterWidth: 15,
                    isAnimated: true,
                    itemSelector: ".card-container"
                });
            });

            $(".filters .btn").click(function(e) {
                e.preventDefault();

                var filter = $(this).attr("data-filter");

                self.masonryFilter({
                    filter: function () {
                        if (!filter) return true;
                        return $(this).attr("data-filter") == filter;
                    }
                });
            });
  },5000);
    </script>
</body>
</html>
